Title: Handplane Basics

----

Date: 2016-03-07

----

Status: draft

----

Text: 

## Numbering system

### Size table

| Plane number | Length (inches) | Blade width (inches) | Weight (lbs) |
|--------------|-----------------|----------------------|--------------|
| #1           | 5  1/2          | 1  1/4               | 1  1/8       |
| #2           | 7               | 1  5/8               | 2  1/4       |
| #3           | 8               | 1  3/4               | 3  1/8       |
| #4           | 9               | 2                    | 3  3/4       |
| #4 1/2       | 10              | 2  3/8               | 4  3/4       |
| #5           | 14              | 2                    | 4  3/4       |
| #5 1/4       | 11  1/2         | 1  3/4               | 3  3/4       |
| #5 1/2       | 15              | 2  3/8               | 6  3/4       |
| #6           | 18              | 2  3/8               | 7  3/4       |
| #7           | 22              | 2  3/8               | 8  1/8       |
| #8           | 24              | 2  5/8               | 9  3/4       |

----

Excerpt: 

----

Tags: 